<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(241.0, 428.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(366.0, 508.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="k-Means" position="(849.0, 442.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="3" name="Scatter Plot" position="(1113.0, 623.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="4" name="Select Columns" position="(473.0, 74.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="5" name="Impute" position="(605.0, 262.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute" version="" />
		<node id="6" name="MDS" position="(1199.0, 350.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" title="MDS" version="" />
		<node id="7" name="Select Columns" position="(496.0, 449.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="8" name="Impute" position="(678.0, 602.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute (1)" version="" />
		<node id="9" name="k-Means" position="(848.0, 679.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means (1)" version="" />
		<node id="10" name="Scatter Plot" position="(988.0, 718.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="11" name="Select Columns" position="(371.0, 621.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (2)" version="" />
		<node id="12" name="Impute" position="(505.0, 737.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute (2)" version="" />
		<node id="13" name="k-Means" position="(827.0, 852.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means (2)" version="" />
		<node id="14" name="Scatter Plot" position="(1003.0, 850.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (2)" version="" />
		<node id="15" name="Data Table" position="(648.0, 772.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="16" name="Distributions" position="(1047.0, 213.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="17" name="Silhouette Plot" position="(1131.0, 244.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" title="Silhouette Plot" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="13" source_channel="Selected Data" source_node_id="15" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="2" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYMQAAAEQ6L0tVTElBSC9TRU1FU1RFUiA1LzIuIEtLIC0gU0VMQVNBL0NBUlMvZGF0
YS5jc3ZxCFgGAAAAcHJlZml4cQlOWAcAAAByZWxwYXRocQpOWAUAAAB0aXRsZXELWAAAAABxDFgF
AAAAc2hlZXRxDWgMWAsAAABmaWxlX2Zvcm1hdHEOTnViaAQpgXEPfXEQKGgHWCYAAABDOi9Vc2Vy
cy9WSUVSSSBGQVRIL0Rvd25sb2Fkcy9jYXIueGxzeHERaAlYBwAAAGJhc2VkaXJxEmgKWAgAAABj
YXIueGxzeHETaAtoDGgNaAxoDk51YmgEKYFxFH1xFShoB1hTAAAAQzovVXNlcnMvVklFUkkgRkFU
SC9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWJxFmgJWA8AAABzYW1wbGUtZGF0YXNldHNxF2gKWAgAAABpcmlzLnRhYnEYaAtoDGgN
aAxoDk51YmgEKYFxGX1xGihoB1hWAAAAQzovVXNlcnMvVklFUkkgRkFUSC9BcHBEYXRhL0xvY2Fs
L09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxG2gJ
aBdoClgLAAAAdGl0YW5pYy50YWJxHGgLaAxoDWgMaA5OdWJoBCmBcR19cR4oaAdYVgAAAEM6L1Vz
ZXJzL1ZJRVJJIEZBVEgvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicR9oCWgXaApYCwAAAGhvdXNpbmcudGFicSBoC2gMaA1o
DGgOTnViaAQpgXEhfXEiKGgHWFwAAABDOi9Vc2Vycy9WSUVSSSBGQVRIL0FwcERhdGEvTG9jYWwv
T3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRh
YnEjaAloF2gKWBEAAABoZWFydF9kaXNlYXNlLnRhYnEkaAtoDGgNaAxoDk51YmgEKYFxJX1xJiho
B1hdAAAAQzovVXNlcnMvVklFUkkgRkFUSC9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFicSdoCWgXaApYEgAAAGJy
b3duLXNlbGVjdGVkLnRhYnEoaAtoDGgNaAxoDk51YmgEKYFxKX1xKihoB1hSAAAAQzovVXNlcnMv
VklFUkkgRkFUSC9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvem9vLnRhYnEraAloF2gKWAcAAAB6b28udGFicSxoC2gMaA1oDGgOTnViZVgLAAAA
cmVjZW50X3VybHNxLV1xLlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEvQ0IB2dDLAAMAAAAAApMA
AADjAAAE7AAAAy8AAAKUAAABCQAABOsAAAMuAAAAAAAAAAAHgAAAApQAAAEJAAAE6wAAAy5xMFgL
AAAAc2hlZXRfbmFtZXNxMX1xMlgGAAAAc291cmNlcTNLAFgDAAAAdXJscTRoDFgNAAAAZG9tYWlu
X2VkaXRvcnE1fXE2WAsAAABfX3ZlcnNpb25fX3E3SwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxOF1x
OWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxOimBcTt9cTwoWAQAAAB0aW1lcT1HQdfh
SvlcQ4lYBgAAAHZhbHVlc3E+fXE/KFgJAAAAdmFyaWFibGVzcUBdcUFYCQAAAHhsc19zaGVldHFC
aAxK/////4ZxQ2g1fXFEaEBdcUUoXXFGKFgEAAAATWFrZXFHY09yYW5nZS5kYXRhLnZhcmlhYmxl
CkRpc2NyZXRlVmFyaWFibGUKcUhLAFipAAAAQWN1cmEsIEFsZmEgUm9tZW8sIEFzdG9uIE1hcnRp
biwgQXVkaSwgQk1XLCBCZW50bGV5LCBCdWdhdHRpLCBCdWljaywgQ2FkaWxsYWMsIENoZXZyb2xl
dCwgQ2hyeXNsZXIsIERvZGdlLCBGSUFULCBGZXJyYXJpLCBGb3JkLCBHTUMsIEdlbmVzaXMsIEhV
TU1FUiwgSG9uZGEsIEh5dW5kYWksIC4uLnFJiWVdcUooWAQAAABZZWFycUtjT3JhbmdlLmRhdGEu
dmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFMSwBoDIhlXXFNKFgQAAAARW5naW5lIEZ1ZWwg
VHlwZXFOaEhLAFgBAQAAZGllc2VsLCBlbGVjdHJpYywgZmxleC1mdWVsIChwcmVtaXVtIHVubGVh
ZGVkIHJlY29tbWVuZGVkL0U4NSksIGZsZXgtZnVlbCAocHJlbWl1bSB1bmxlYWRlZCByZXF1aXJl
ZC9FODUpLCBmbGV4LWZ1ZWwgKHVubGVhZGVkL0U4NSksIGZsZXgtZnVlbCAodW5sZWFkZWQvbmF0
dXJhbCBnYXMpLCBuYXR1cmFsIGdhcywgcHJlbWl1bSB1bmxlYWRlZCAocmVjb21tZW5kZWQpLCBw
cmVtaXVtIHVubGVhZGVkIChyZXF1aXJlZCksIHJlZ3VsYXIgdW5sZWFkZWRxT4llXXFQKFgJAAAA
RW5naW5lIEhQcVFoTEsAaAyIZV1xUihYEAAAAEVuZ2luZSBDeWxpbmRlcnNxU2hMSwBoDIhlXXFU
KFgRAAAAVHJhbnNtaXNzaW9uIFR5cGVxVWhISwBYOgAAAEFVVE9NQVRFRF9NQU5VQUwsIEFVVE9N
QVRJQywgRElSRUNUX0RSSVZFLCBNQU5VQUwsIFVOS05PV05xVollXXFXKFgNAAAARHJpdmVuX1do
ZWVsc3FYaEhLAFhGAAAAYWxsIHdoZWVsIGRyaXZlLCBmb3VyIHdoZWVsIGRyaXZlLCBmcm9udCB3
aGVlbCBkcml2ZSwgcmVhciB3aGVlbCBkcml2ZXFZiWVdcVooWA8AAABOdW1iZXIgb2YgRG9vcnNx
W2hMSwBoDIhlXXFcKFgPAAAATWFya2V0IENhdGVnb3J5cV1oSEsAWGUCAABDcm9zc292ZXIsIENy
b3Nzb3ZlcixEaWVzZWwsIENyb3Nzb3ZlcixFeG90aWMsTHV4dXJ5LEhpZ2gtUGVyZm9ybWFuY2Us
IENyb3Nzb3ZlcixFeG90aWMsTHV4dXJ5LFBlcmZvcm1hbmNlLCBDcm9zc292ZXIsRmFjdG9yeSBU
dW5lcixMdXh1cnksSGlnaC1QZXJmb3JtYW5jZSwgQ3Jvc3NvdmVyLEZhY3RvcnkgVHVuZXIsTHV4
dXJ5LFBlcmZvcm1hbmNlLCBDcm9zc292ZXIsRmFjdG9yeSBUdW5lcixQZXJmb3JtYW5jZSwgQ3Jv
c3NvdmVyLEZsZXggRnVlbCwgQ3Jvc3NvdmVyLEZsZXggRnVlbCxMdXh1cnksIENyb3Nzb3ZlcixG
bGV4IEZ1ZWwsTHV4dXJ5LFBlcmZvcm1hbmNlLCBDcm9zc292ZXIsRmxleCBGdWVsLFBlcmZvcm1h
bmNlLCBDcm9zc292ZXIsSGF0Y2hiYWNrLCBDcm9zc292ZXIsSGF0Y2hiYWNrLEZhY3RvcnkgVHVu
ZXIsUGVyZm9ybWFuY2UsIENyb3Nzb3ZlcixIYXRjaGJhY2ssTHV4dXJ5LCBDcm9zc292ZXIsSGF0
Y2hiYWNrLFBlcmZvcm1hbmNlLCBDcm9zc292ZXIsSHlicmlkLCBDcm9zc292ZXIsTHV4dXJ5LCBD
cm9zc292ZXIsTHV4dXJ5LERpZXNlbCwgQ3Jvc3NvdmVyLEx1eHVyeSxIaWdoLVBlcmZvcm1hbmNl
LCBDcm9zc292ZXIsTHV4dXJ5LEh5YnJpZCwgLi4ucV6JZV1xXyhYDAAAAFZlaGljbGUgU2l6ZXFg
aEhLAFgXAAAAQ29tcGFjdCwgTGFyZ2UsIE1pZHNpemVxYYllXXFiKFgNAAAAVmVoaWNsZSBTdHls
ZXFjaEhLAFjXAAAAMmRyIEhhdGNoYmFjaywgMmRyIFNVViwgNGRyIEhhdGNoYmFjaywgNGRyIFNV
ViwgQ2FyZ28gTWluaXZhbiwgQ2FyZ28gVmFuLCBDb252ZXJ0aWJsZSwgQ29udmVydGlibGUgU1VW
LCBDb3VwZSwgQ3JldyBDYWIgUGlja3VwLCBFeHRlbmRlZCBDYWIgUGlja3VwLCBQYXNzZW5nZXIg
TWluaXZhbiwgUGFzc2VuZ2VyIFZhbiwgUmVndWxhciBDYWIgUGlja3VwLCBTZWRhbiwgV2Fnb25x
ZIllXXFlKFgLAAAAaGlnaHdheSBNUEdxZmhMSwBoDIhlXXFnKFgIAAAAY2l0eSBtcGdxaGhMSwBo
DIhlXXFpKFgKAAAAUG9wdWxhcml0eXFqaExLAGgMiGVdcWsoWAQAAABNU1JQcWxoTEsAaAyIZV1x
bShYBQAAAE1vZGVscW5jT3JhbmdlLmRhdGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUKcW9LAmgM
iWVlc2g3SwF1WAoAAABhdHRyaWJ1dGVzcXAoWAQAAABNYWtlcXFdcXIoWAUAAABBY3VyYXFzWAoA
AABBbGZhIFJvbWVvcXRYDAAAAEFzdG9uIE1hcnRpbnF1WAQAAABBdWRpcXZYAwAAAEJNV3F3WAcA
AABCZW50bGV5cXhYBwAAAEJ1Z2F0dGlxeVgFAAAAQnVpY2txelgIAAAAQ2FkaWxsYWNxe1gJAAAA
Q2hldnJvbGV0cXxYCAAAAENocnlzbGVycX1YBQAAAERvZGdlcX5YBAAAAEZJQVRxf1gHAAAARmVy
cmFyaXGAWAQAAABGb3JkcYFYAwAAAEdNQ3GCWAcAAABHZW5lc2lzcYNYBgAAAEhVTU1FUnGEWAUA
AABIb25kYXGFWAcAAABIeXVuZGFpcYZYCAAAAEluZmluaXRpcYdYAwAAAEtpYXGIWAsAAABMYW1i
b3JnaGluaXGJWAoAAABMYW5kIFJvdmVycYpYBQAAAExleHVzcYtYBwAAAExpbmNvbG5xjFgFAAAA
TG90dXNxjVgIAAAATWFzZXJhdGlxjlgHAAAATWF5YmFjaHGPWAUAAABNYXpkYXGQWAcAAABNY0xh
cmVucZFYDQAAAE1lcmNlZGVzLUJlbnpxklgKAAAATWl0c3ViaXNoaXGTWAYAAABOaXNzYW5xlFgK
AAAAT2xkc21vYmlsZXGVWAgAAABQbHltb3V0aHGWWAcAAABQb250aWFjcZdYBwAAAFBvcnNjaGVx
mFgLAAAAUm9sbHMtUm95Y2VxmVgEAAAAU2FhYnGaWAUAAABTY2lvbnGbWAYAAABTcHlrZXJxnFgG
AAAAU3ViYXJ1cZ1YBgAAAFN1enVraXGeWAUAAABUZXNsYXGfWAYAAABUb3lvdGFxoFgKAAAAVm9s
a3N3YWdlbnGhWAUAAABWb2x2b3GiZYZxo1gEAAAAWWVhcnGkSwKGcaVYEAAAAEVuZ2luZSBGdWVs
IFR5cGVxpl1xpyhYBgAAAGRpZXNlbHGoWAgAAABlbGVjdHJpY3GpWCwAAABmbGV4LWZ1ZWwgKHBy
ZW1pdW0gdW5sZWFkZWQgcmVjb21tZW5kZWQvRTg1KXGqWCkAAABmbGV4LWZ1ZWwgKHByZW1pdW0g
dW5sZWFkZWQgcmVxdWlyZWQvRTg1KXGrWBgAAABmbGV4LWZ1ZWwgKHVubGVhZGVkL0U4NSlxrFgg
AAAAZmxleC1mdWVsICh1bmxlYWRlZC9uYXR1cmFsIGdhcylxrVgLAAAAbmF0dXJhbCBnYXNxrlge
AAAAcHJlbWl1bSB1bmxlYWRlZCAocmVjb21tZW5kZWQpca9YGwAAAHByZW1pdW0gdW5sZWFkZWQg
KHJlcXVpcmVkKXGwWBAAAAByZWd1bGFyIHVubGVhZGVkcbFlhnGyWAkAAABFbmdpbmUgSFBxs0sC
hnG0WBAAAABFbmdpbmUgQ3lsaW5kZXJzcbVLAoZxtlgRAAAAVHJhbnNtaXNzaW9uIFR5cGVxt11x
uChYEAAAAEFVVE9NQVRFRF9NQU5VQUxxuVgJAAAAQVVUT01BVElDcbpYDAAAAERJUkVDVF9EUklW
RXG7WAYAAABNQU5VQUxxvFgHAAAAVU5LTk9XTnG9ZYZxvlgNAAAARHJpdmVuX1doZWVsc3G/XXHA
KFgPAAAAYWxsIHdoZWVsIGRyaXZlccFYEAAAAGZvdXIgd2hlZWwgZHJpdmVxwlgRAAAAZnJvbnQg
d2hlZWwgZHJpdmVxw1gQAAAAcmVhciB3aGVlbCBkcml2ZXHEZYZxxVgPAAAATnVtYmVyIG9mIERv
b3JzccZLAoZxx1gPAAAATWFya2V0IENhdGVnb3J5cchdcckoWAkAAABDcm9zc292ZXJxylgQAAAA
Q3Jvc3NvdmVyLERpZXNlbHHLWCgAAABDcm9zc292ZXIsRXhvdGljLEx1eHVyeSxIaWdoLVBlcmZv
cm1hbmNlccxYIwAAAENyb3Nzb3ZlcixFeG90aWMsTHV4dXJ5LFBlcmZvcm1hbmNlcc1YLwAAAENy
b3Nzb3ZlcixGYWN0b3J5IFR1bmVyLEx1eHVyeSxIaWdoLVBlcmZvcm1hbmNlcc5YKgAAAENyb3Nz
b3ZlcixGYWN0b3J5IFR1bmVyLEx1eHVyeSxQZXJmb3JtYW5jZXHPWCMAAABDcm9zc292ZXIsRmFj
dG9yeSBUdW5lcixQZXJmb3JtYW5jZXHQWBMAAABDcm9zc292ZXIsRmxleCBGdWVscdFYGgAAAENy
b3Nzb3ZlcixGbGV4IEZ1ZWwsTHV4dXJ5cdJYJgAAAENyb3Nzb3ZlcixGbGV4IEZ1ZWwsTHV4dXJ5
LFBlcmZvcm1hbmNlcdNYHwAAAENyb3Nzb3ZlcixGbGV4IEZ1ZWwsUGVyZm9ybWFuY2Vx1FgTAAAA
Q3Jvc3NvdmVyLEhhdGNoYmFja3HVWC0AAABDcm9zc292ZXIsSGF0Y2hiYWNrLEZhY3RvcnkgVHVu
ZXIsUGVyZm9ybWFuY2Vx1lgaAAAAQ3Jvc3NvdmVyLEhhdGNoYmFjayxMdXh1cnlx11gfAAAAQ3Jv
c3NvdmVyLEhhdGNoYmFjayxQZXJmb3JtYW5jZXHYWBAAAABDcm9zc292ZXIsSHlicmlkcdlYEAAA
AENyb3Nzb3ZlcixMdXh1cnlx2lgXAAAAQ3Jvc3NvdmVyLEx1eHVyeSxEaWVzZWxx21ghAAAAQ3Jv
c3NvdmVyLEx1eHVyeSxIaWdoLVBlcmZvcm1hbmNlcdxYFwAAAENyb3Nzb3ZlcixMdXh1cnksSHli
cmlkcd1YHAAAAENyb3Nzb3ZlcixMdXh1cnksUGVyZm9ybWFuY2Vx3lgjAAAAQ3Jvc3NvdmVyLEx1
eHVyeSxQZXJmb3JtYW5jZSxIeWJyaWRx31gVAAAAQ3Jvc3NvdmVyLFBlcmZvcm1hbmNlceBYBgAA
AERpZXNlbHHhWA0AAABEaWVzZWwsTHV4dXJ5ceJYJQAAAEV4b3RpYyxGYWN0b3J5IFR1bmVyLEhp
Z2gtUGVyZm9ybWFuY2Vx41gsAAAARXhvdGljLEZhY3RvcnkgVHVuZXIsTHV4dXJ5LEhpZ2gtUGVy
Zm9ybWFuY2Vx5FgnAAAARXhvdGljLEZhY3RvcnkgVHVuZXIsTHV4dXJ5LFBlcmZvcm1hbmNlceVY
NgAAAEV4b3RpYyxGbGV4IEZ1ZWwsRmFjdG9yeSBUdW5lcixMdXh1cnksSGlnaC1QZXJmb3JtYW5j
ZXHmWCgAAABFeG90aWMsRmxleCBGdWVsLEx1eHVyeSxIaWdoLVBlcmZvcm1hbmNlcedYFwAAAEV4
b3RpYyxIaWdoLVBlcmZvcm1hbmNlcehYDQAAAEV4b3RpYyxMdXh1cnlx6VgeAAAARXhvdGljLEx1
eHVyeSxIaWdoLVBlcmZvcm1hbmNlcepYJQAAAEV4b3RpYyxMdXh1cnksSGlnaC1QZXJmb3JtYW5j
ZSxIeWJyaWRx61gZAAAARXhvdGljLEx1eHVyeSxQZXJmb3JtYW5jZXHsWBIAAABFeG90aWMsUGVy
Zm9ybWFuY2Vx7VgeAAAARmFjdG9yeSBUdW5lcixIaWdoLVBlcmZvcm1hbmNlce5YFAAAAEZhY3Rv
cnkgVHVuZXIsTHV4dXJ5ce9YJQAAAEZhY3RvcnkgVHVuZXIsTHV4dXJ5LEhpZ2gtUGVyZm9ybWFu
Y2Vx8FggAAAARmFjdG9yeSBUdW5lcixMdXh1cnksUGVyZm9ybWFuY2Vx8VgZAAAARmFjdG9yeSBU
dW5lcixQZXJmb3JtYW5jZXHyWAkAAABGbGV4IEZ1ZWxx81gQAAAARmxleCBGdWVsLERpZXNlbHH0
WC8AAABGbGV4IEZ1ZWwsRmFjdG9yeSBUdW5lcixMdXh1cnksSGlnaC1QZXJmb3JtYW5jZXH1WBAA
AABGbGV4IEZ1ZWwsSHlicmlkcfZYEAAAAEZsZXggRnVlbCxMdXh1cnlx91ghAAAARmxleCBGdWVs
LEx1eHVyeSxIaWdoLVBlcmZvcm1hbmNlcfhYHAAAAEZsZXggRnVlbCxMdXh1cnksUGVyZm9ybWFu
Y2Vx+VgVAAAARmxleCBGdWVsLFBlcmZvcm1hbmNlcfpYHAAAAEZsZXggRnVlbCxQZXJmb3JtYW5j
ZSxIeWJyaWRx+1gJAAAASGF0Y2hiYWNrcfxYEAAAAEhhdGNoYmFjayxEaWVzZWxx/VgoAAAASGF0
Y2hiYWNrLEZhY3RvcnkgVHVuZXIsSGlnaC1QZXJmb3JtYW5jZXH+WCoAAABIYXRjaGJhY2ssRmFj
dG9yeSBUdW5lcixMdXh1cnksUGVyZm9ybWFuY2Vx/1gjAAAASGF0Y2hiYWNrLEZhY3RvcnkgVHVu
ZXIsUGVyZm9ybWFuY2VyAAEAAFgTAAAASGF0Y2hiYWNrLEZsZXggRnVlbHIBAQAAWBAAAABIYXRj
aGJhY2ssSHlicmlkcgIBAABYEAAAAEhhdGNoYmFjayxMdXh1cnlyAwEAAFgXAAAASGF0Y2hiYWNr
LEx1eHVyeSxIeWJyaWRyBAEAAFgcAAAASGF0Y2hiYWNrLEx1eHVyeSxQZXJmb3JtYW5jZXIFAQAA
WBUAAABIYXRjaGJhY2ssUGVyZm9ybWFuY2VyBgEAAFgQAAAASGlnaC1QZXJmb3JtYW5jZXIHAQAA
WAYAAABIeWJyaWRyCAEAAFgGAAAATHV4dXJ5cgkBAABYFwAAAEx1eHVyeSxIaWdoLVBlcmZvcm1h
bmNlcgoBAABYHgAAAEx1eHVyeSxIaWdoLVBlcmZvcm1hbmNlLEh5YnJpZHILAQAAWA0AAABMdXh1
cnksSHlicmlkcgwBAABYEgAAAEx1eHVyeSxQZXJmb3JtYW5jZXINAQAAWBkAAABMdXh1cnksUGVy
Zm9ybWFuY2UsSHlicmlkcg4BAABYAwAAAE4vQXIPAQAAWAsAAABQZXJmb3JtYW5jZXIQAQAAWBIA
AABQZXJmb3JtYW5jZSxIeWJyaWRyEQEAAGWGchIBAABYDAAAAFZlaGljbGUgU2l6ZXITAQAAXXIU
AQAAKFgHAAAAQ29tcGFjdHIVAQAAWAUAAABMYXJnZXIWAQAAWAcAAABNaWRzaXplchcBAABlhnIY
AQAAWA0AAABWZWhpY2xlIFN0eWxlchkBAABdchoBAAAoWA0AAAAyZHIgSGF0Y2hiYWNrchsBAABY
BwAAADJkciBTVVZyHAEAAFgNAAAANGRyIEhhdGNoYmFja3IdAQAAWAcAAAA0ZHIgU1VWch4BAABY
DQAAAENhcmdvIE1pbml2YW5yHwEAAFgJAAAAQ2FyZ28gVmFuciABAABYCwAAAENvbnZlcnRpYmxl
ciEBAABYDwAAAENvbnZlcnRpYmxlIFNVVnIiAQAAWAUAAABDb3VwZXIjAQAAWA8AAABDcmV3IENh
YiBQaWNrdXByJAEAAFgTAAAARXh0ZW5kZWQgQ2FiIFBpY2t1cHIlAQAAWBEAAABQYXNzZW5nZXIg
TWluaXZhbnImAQAAWA0AAABQYXNzZW5nZXIgVmFucicBAABYEgAAAFJlZ3VsYXIgQ2FiIFBpY2t1
cHIoAQAAWAUAAABTZWRhbnIpAQAAWAUAAABXYWdvbnIqAQAAZYZyKwEAAFgLAAAAaGlnaHdheSBN
UEdyLAEAAEsChnItAQAAWAgAAABjaXR5IG1wZ3IuAQAASwKGci8BAABYCgAAAFBvcHVsYXJpdHly
MAEAAEsChnIxAQAAWAQAAABNU1JQcjIBAABLAoZyMwEAAHRyNAEAAFgFAAAAbWV0YXNyNQEAAFgF
AAAATW9kZWxyNgEAAEsDhnI3AQAAhXI4AQAAWAoAAABjbGFzc192YXJzcjkBAAApWBIAAABtb2Rp
ZmllZF92YXJpYWJsZXNyOgEAAF1yOwEAAHViYXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAAAAAAAdAAAHfwAABDcAAAAAAAAAHQAAB38A
AAQ3AAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAABDdxB1gLAAAAc2VsZWN0X3Jvd3NxCIlYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiVgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB1+FK+V/9EVgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgEAAAATWFrZXEaY09yYW5nZS5kYXRhLnZhcmlhYmxlClR1cGxlTGlz
dApxGyhYBQAAAEFjdXJhcRxYCgAAAEFsZmEgUm9tZW9xHVgMAAAAQXN0b24gTWFydGlucR5YBAAA
AEF1ZGlxH1gDAAAAQk1XcSBYBwAAAEJlbnRsZXlxIVgHAAAAQnVnYXR0aXEiWAUAAABCdWlja3Ej
WAgAAABDYWRpbGxhY3EkWAkAAABDaGV2cm9sZXRxJVgIAAAAQ2hyeXNsZXJxJlgFAAAARG9kZ2Vx
J1gEAAAARklBVHEoWAcAAABGZXJyYXJpcSlYBAAAAEZvcmRxKlgDAAAAR01DcStYBwAAAEdlbmVz
aXNxLFgGAAAASFVNTUVScS1YBQAAAEhvbmRhcS5YBwAAAEh5dW5kYWlxL1gIAAAASW5maW5pdGlx
MFgDAAAAS2lhcTFYCwAAAExhbWJvcmdoaW5pcTJYCgAAAExhbmQgUm92ZXJxM1gFAAAATGV4dXNx
NFgHAAAATGluY29sbnE1WAUAAABMb3R1c3E2WAgAAABNYXNlcmF0aXE3WAcAAABNYXliYWNocThY
BQAAAE1hemRhcTlYBwAAAE1jTGFyZW5xOlgNAAAATWVyY2VkZXMtQmVuenE7WAoAAABNaXRzdWJp
c2hpcTxYBgAAAE5pc3NhbnE9WAoAAABPbGRzbW9iaWxlcT5YCAAAAFBseW1vdXRocT9YBwAAAFBv
bnRpYWNxQFgHAAAAUG9yc2NoZXFBWAsAAABSb2xscy1Sb3ljZXFCWAQAAABTYWFicUNYBQAAAFNj
aW9ucURYBgAAAFNweWtlcnFFWAYAAABTdWJhcnVxRlgGAAAAU3V6dWtpcUdYBQAAAFRlc2xhcUhY
BgAAAFRveW90YXFJWAoAAABWb2xrc3dhZ2VucUpYBQAAAFZvbHZvcUt0cUyFcU2BcU5YBAAAAFll
YXJxT0sCWBAAAABFbmdpbmUgRnVlbCBUeXBlcVBoGyhYBgAAAGRpZXNlbHFRWAgAAABlbGVjdHJp
Y3FSWCwAAABmbGV4LWZ1ZWwgKHByZW1pdW0gdW5sZWFkZWQgcmVjb21tZW5kZWQvRTg1KXFTWCkA
AABmbGV4LWZ1ZWwgKHByZW1pdW0gdW5sZWFkZWQgcmVxdWlyZWQvRTg1KXFUWBgAAABmbGV4LWZ1
ZWwgKHVubGVhZGVkL0U4NSlxVVggAAAAZmxleC1mdWVsICh1bmxlYWRlZC9uYXR1cmFsIGdhcylx
VlgLAAAAbmF0dXJhbCBnYXNxV1geAAAAcHJlbWl1bSB1bmxlYWRlZCAocmVjb21tZW5kZWQpcVhY
GwAAAHByZW1pdW0gdW5sZWFkZWQgKHJlcXVpcmVkKXFZWBAAAAByZWd1bGFyIHVubGVhZGVkcVp0
cVuFcVyBcV1YCQAAAEVuZ2luZSBIUHFeSwJYEAAAAEVuZ2luZSBDeWxpbmRlcnNxX0sCWBEAAABU
cmFuc21pc3Npb24gVHlwZXFgaBsoWBAAAABBVVRPTUFURURfTUFOVUFMcWFYCQAAAEFVVE9NQVRJ
Q3FiWAwAAABESVJFQ1RfRFJJVkVxY1gGAAAATUFOVUFMcWRYBwAAAFVOS05PV05xZXRxZoVxZ4Fx
aFgNAAAARHJpdmVuX1doZWVsc3FpaBsoWA8AAABhbGwgd2hlZWwgZHJpdmVxalgQAAAAZm91ciB3
aGVlbCBkcml2ZXFrWBEAAABmcm9udCB3aGVlbCBkcml2ZXFsWBAAAAByZWFyIHdoZWVsIGRyaXZl
cW10cW6FcW+BcXBYDwAAAE51bWJlciBvZiBEb29yc3FxSwJYDwAAAE1hcmtldCBDYXRlZ29yeXFy
aBsoWAkAAABDcm9zc292ZXJxc1gQAAAAQ3Jvc3NvdmVyLERpZXNlbHF0WCgAAABDcm9zc292ZXIs
RXhvdGljLEx1eHVyeSxIaWdoLVBlcmZvcm1hbmNlcXVYIwAAAENyb3Nzb3ZlcixFeG90aWMsTHV4
dXJ5LFBlcmZvcm1hbmNlcXZYLwAAAENyb3Nzb3ZlcixGYWN0b3J5IFR1bmVyLEx1eHVyeSxIaWdo
LVBlcmZvcm1hbmNlcXdYKgAAAENyb3Nzb3ZlcixGYWN0b3J5IFR1bmVyLEx1eHVyeSxQZXJmb3Jt
YW5jZXF4WCMAAABDcm9zc292ZXIsRmFjdG9yeSBUdW5lcixQZXJmb3JtYW5jZXF5WBMAAABDcm9z
c292ZXIsRmxleCBGdWVscXpYGgAAAENyb3Nzb3ZlcixGbGV4IEZ1ZWwsTHV4dXJ5cXtYJgAAAENy
b3Nzb3ZlcixGbGV4IEZ1ZWwsTHV4dXJ5LFBlcmZvcm1hbmNlcXxYHwAAAENyb3Nzb3ZlcixGbGV4
IEZ1ZWwsUGVyZm9ybWFuY2VxfVgTAAAAQ3Jvc3NvdmVyLEhhdGNoYmFja3F+WC0AAABDcm9zc292
ZXIsSGF0Y2hiYWNrLEZhY3RvcnkgVHVuZXIsUGVyZm9ybWFuY2Vxf1gaAAAAQ3Jvc3NvdmVyLEhh
dGNoYmFjayxMdXh1cnlxgFgfAAAAQ3Jvc3NvdmVyLEhhdGNoYmFjayxQZXJmb3JtYW5jZXGBWBAA
AABDcm9zc292ZXIsSHlicmlkcYJYEAAAAENyb3Nzb3ZlcixMdXh1cnlxg1gXAAAAQ3Jvc3NvdmVy
LEx1eHVyeSxEaWVzZWxxhFghAAAAQ3Jvc3NvdmVyLEx1eHVyeSxIaWdoLVBlcmZvcm1hbmNlcYVY
FwAAAENyb3Nzb3ZlcixMdXh1cnksSHlicmlkcYZYHAAAAENyb3Nzb3ZlcixMdXh1cnksUGVyZm9y
bWFuY2Vxh1gjAAAAQ3Jvc3NvdmVyLEx1eHVyeSxQZXJmb3JtYW5jZSxIeWJyaWRxiFgVAAAAQ3Jv
c3NvdmVyLFBlcmZvcm1hbmNlcYlYBgAAAERpZXNlbHGKWA0AAABEaWVzZWwsTHV4dXJ5cYtYJQAA
AEV4b3RpYyxGYWN0b3J5IFR1bmVyLEhpZ2gtUGVyZm9ybWFuY2VxjFgsAAAARXhvdGljLEZhY3Rv
cnkgVHVuZXIsTHV4dXJ5LEhpZ2gtUGVyZm9ybWFuY2VxjVgnAAAARXhvdGljLEZhY3RvcnkgVHVu
ZXIsTHV4dXJ5LFBlcmZvcm1hbmNlcY5YNgAAAEV4b3RpYyxGbGV4IEZ1ZWwsRmFjdG9yeSBUdW5l
cixMdXh1cnksSGlnaC1QZXJmb3JtYW5jZXGPWCgAAABFeG90aWMsRmxleCBGdWVsLEx1eHVyeSxI
aWdoLVBlcmZvcm1hbmNlcZBYFwAAAEV4b3RpYyxIaWdoLVBlcmZvcm1hbmNlcZFYDQAAAEV4b3Rp
YyxMdXh1cnlxklgeAAAARXhvdGljLEx1eHVyeSxIaWdoLVBlcmZvcm1hbmNlcZNYJQAAAEV4b3Rp
YyxMdXh1cnksSGlnaC1QZXJmb3JtYW5jZSxIeWJyaWRxlFgZAAAARXhvdGljLEx1eHVyeSxQZXJm
b3JtYW5jZXGVWBIAAABFeG90aWMsUGVyZm9ybWFuY2VxllgeAAAARmFjdG9yeSBUdW5lcixIaWdo
LVBlcmZvcm1hbmNlcZdYFAAAAEZhY3RvcnkgVHVuZXIsTHV4dXJ5cZhYJQAAAEZhY3RvcnkgVHVu
ZXIsTHV4dXJ5LEhpZ2gtUGVyZm9ybWFuY2VxmVggAAAARmFjdG9yeSBUdW5lcixMdXh1cnksUGVy
Zm9ybWFuY2VxmlgZAAAARmFjdG9yeSBUdW5lcixQZXJmb3JtYW5jZXGbWAkAAABGbGV4IEZ1ZWxx
nFgQAAAARmxleCBGdWVsLERpZXNlbHGdWC8AAABGbGV4IEZ1ZWwsRmFjdG9yeSBUdW5lcixMdXh1
cnksSGlnaC1QZXJmb3JtYW5jZXGeWBAAAABGbGV4IEZ1ZWwsSHlicmlkcZ9YEAAAAEZsZXggRnVl
bCxMdXh1cnlxoFghAAAARmxleCBGdWVsLEx1eHVyeSxIaWdoLVBlcmZvcm1hbmNlcaFYHAAAAEZs
ZXggRnVlbCxMdXh1cnksUGVyZm9ybWFuY2VxolgVAAAARmxleCBGdWVsLFBlcmZvcm1hbmNlcaNY
HAAAAEZsZXggRnVlbCxQZXJmb3JtYW5jZSxIeWJyaWRxpFgJAAAASGF0Y2hiYWNrcaVYEAAAAEhh
dGNoYmFjayxEaWVzZWxxplgoAAAASGF0Y2hiYWNrLEZhY3RvcnkgVHVuZXIsSGlnaC1QZXJmb3Jt
YW5jZXGnWCoAAABIYXRjaGJhY2ssRmFjdG9yeSBUdW5lcixMdXh1cnksUGVyZm9ybWFuY2VxqFgj
AAAASGF0Y2hiYWNrLEZhY3RvcnkgVHVuZXIsUGVyZm9ybWFuY2VxqVgTAAAASGF0Y2hiYWNrLEZs
ZXggRnVlbHGqWBAAAABIYXRjaGJhY2ssSHlicmlkcatYEAAAAEhhdGNoYmFjayxMdXh1cnlxrFgX
AAAASGF0Y2hiYWNrLEx1eHVyeSxIeWJyaWRxrVgcAAAASGF0Y2hiYWNrLEx1eHVyeSxQZXJmb3Jt
YW5jZXGuWBUAAABIYXRjaGJhY2ssUGVyZm9ybWFuY2Vxr1gQAAAASGlnaC1QZXJmb3JtYW5jZXGw
WAYAAABIeWJyaWRxsVgGAAAATHV4dXJ5cbJYFwAAAEx1eHVyeSxIaWdoLVBlcmZvcm1hbmNlcbNY
HgAAAEx1eHVyeSxIaWdoLVBlcmZvcm1hbmNlLEh5YnJpZHG0WA0AAABMdXh1cnksSHlicmlkcbVY
EgAAAEx1eHVyeSxQZXJmb3JtYW5jZXG2WBkAAABMdXh1cnksUGVyZm9ybWFuY2UsSHlicmlkcbdY
AwAAAE4vQXG4WAsAAABQZXJmb3JtYW5jZXG5WBIAAABQZXJmb3JtYW5jZSxIeWJyaWRxunRxu4Vx
vIFxvVgMAAAAVmVoaWNsZSBTaXplcb5oG1gHAAAAQ29tcGFjdHG/WAUAAABMYXJnZXHAWAcAAABN
aWRzaXplccGHccKFccOBccRYDQAAAFZlaGljbGUgU3R5bGVxxWgbKFgNAAAAMmRyIEhhdGNoYmFj
a3HGWAcAAAAyZHIgU1VWccdYDQAAADRkciBIYXRjaGJhY2txyFgHAAAANGRyIFNVVnHJWA0AAABD
YXJnbyBNaW5pdmFuccpYCQAAAENhcmdvIFZhbnHLWAsAAABDb252ZXJ0aWJsZXHMWA8AAABDb252
ZXJ0aWJsZSBTVVZxzVgFAAAAQ291cGVxzlgPAAAAQ3JldyBDYWIgUGlja3Vwcc9YEwAAAEV4dGVu
ZGVkIENhYiBQaWNrdXBx0FgRAAAAUGFzc2VuZ2VyIE1pbml2YW5x0VgNAAAAUGFzc2VuZ2VyIFZh
bnHSWBIAAABSZWd1bGFyIENhYiBQaWNrdXBx01gFAAAAU2VkYW5x1FgFAAAAV2Fnb25x1XRx1oVx
14Fx2FgLAAAAaGlnaHdheSBNUEdx2UsCWAgAAABjaXR5IG1wZ3HaSwJYCgAAAFBvcHVsYXJpdHlx
20sCWAQAAABNU1JQcdxLAnVYBQAAAG1ldGFzcd19cd5YBQAAAE1vZGVscd9LA3N1YmgSKYFx4H1x
4ShoFUdB1+FK+V/9EWgWfXHiaA9LAXNoGH1x4yhYBAAAAE1ha2Vx5GgbKFgFAAAAQWN1cmFx5VgK
AAAAQWxmYSBSb21lb3HmWAwAAABBc3RvbiBNYXJ0aW5x51gEAAAAQXVkaXHoWAMAAABCTVdx6VgH
AAAAQmVudGxleXHqWAcAAABCdWdhdHRpcetYBQAAAEJ1aWNrcexYCAAAAENhZGlsbGFjce1YCQAA
AENoZXZyb2xldHHuWAgAAABDaHJ5c2xlcnHvWAUAAABEb2RnZXHwWAQAAABGSUFUcfFYBwAAAEZl
cnJhcmlx8lgEAAAARm9yZHHzWAMAAABHTUNx9FgHAAAAR2VuZXNpc3H1WAYAAABIVU1NRVJx9lgF
AAAASG9uZGFx91gHAAAASHl1bmRhaXH4WAgAAABJbmZpbml0aXH5WAMAAABLaWFx+lgLAAAATGFt
Ym9yZ2hpbmlx+1gKAAAATGFuZCBSb3ZlcnH8WAUAAABMZXh1c3H9WAcAAABMaW5jb2xucf5YBQAA
AExvdHVzcf9YCAAAAE1hc2VyYXRpcgABAABYBwAAAE1heWJhY2hyAQEAAFgFAAAATWF6ZGFyAgEA
AFgHAAAATWNMYXJlbnIDAQAAWA0AAABNZXJjZWRlcy1CZW56cgQBAABYCgAAAE1pdHN1YmlzaGly
BQEAAFgGAAAATmlzc2FucgYBAABYCgAAAE9sZHNtb2JpbGVyBwEAAFgIAAAAUGx5bW91dGhyCAEA
AFgHAAAAUG9udGlhY3IJAQAAWAcAAABQb3JzY2hlcgoBAABYCwAAAFJvbGxzLVJveWNlcgsBAABY
BAAAAFNhYWJyDAEAAFgFAAAAU2Npb25yDQEAAFgGAAAAU3B5a2Vycg4BAABYBgAAAFN1YmFydXIP
AQAAWAYAAABTdXp1a2lyEAEAAFgFAAAAVGVzbGFyEQEAAFgGAAAAVG95b3RhchIBAABYCgAAAFZv
bGtzd2FnZW5yEwEAAFgFAAAAVm9sdm9yFAEAAHRyFQEAAIVyFgEAAIFyFwEAAFgEAAAAWWVhcnIY
AQAASwJYEAAAAEVuZ2luZSBGdWVsIFR5cGVyGQEAAGgbKFgGAAAAZGllc2VschoBAABYCAAAAGVs
ZWN0cmljchsBAABYLAAAAGZsZXgtZnVlbCAocHJlbWl1bSB1bmxlYWRlZCByZWNvbW1lbmRlZC9F
ODUpchwBAABYKQAAAGZsZXgtZnVlbCAocHJlbWl1bSB1bmxlYWRlZCByZXF1aXJlZC9FODUpch0B
AABYGAAAAGZsZXgtZnVlbCAodW5sZWFkZWQvRTg1KXIeAQAAWCAAAABmbGV4LWZ1ZWwgKHVubGVh
ZGVkL25hdHVyYWwgZ2FzKXIfAQAAWAsAAABuYXR1cmFsIGdhc3IgAQAAWB4AAABwcmVtaXVtIHVu
bGVhZGVkIChyZWNvbW1lbmRlZClyIQEAAFgbAAAAcHJlbWl1bSB1bmxlYWRlZCAocmVxdWlyZWQp
ciIBAABYEAAAAHJlZ3VsYXIgdW5sZWFkZWRyIwEAAHRyJAEAAIVyJQEAAIFyJgEAAFgJAAAARW5n
aW5lIEhQcicBAABLAlgQAAAARW5naW5lIEN5bGluZGVyc3IoAQAASwJYEQAAAFRyYW5zbWlzc2lv
biBUeXBlcikBAABoGyhYEAAAAEFVVE9NQVRFRF9NQU5VQUxyKgEAAFgJAAAAQVVUT01BVElDcisB
AABYDAAAAERJUkVDVF9EUklWRXIsAQAAWAYAAABNQU5VQUxyLQEAAFgHAAAAVU5LTk9XTnIuAQAA
dHIvAQAAhXIwAQAAgXIxAQAAWA0AAABEcml2ZW5fV2hlZWxzcjIBAABoGyhYDwAAAGFsbCB3aGVl
bCBkcml2ZXIzAQAAWBAAAABmb3VyIHdoZWVsIGRyaXZlcjQBAABYEQAAAGZyb250IHdoZWVsIGRy
aXZlcjUBAABYEAAAAHJlYXIgd2hlZWwgZHJpdmVyNgEAAHRyNwEAAIVyOAEAAIFyOQEAAFgPAAAA
TnVtYmVyIG9mIERvb3JzcjoBAABLAlgPAAAATWFya2V0IENhdGVnb3J5cjsBAABoGyhYCQAAAENy
b3Nzb3ZlcnI8AQAAWBAAAABDcm9zc292ZXIsRGllc2Vscj0BAABYKAAAAENyb3Nzb3ZlcixFeG90
aWMsTHV4dXJ5LEhpZ2gtUGVyZm9ybWFuY2VyPgEAAFgjAAAAQ3Jvc3NvdmVyLEV4b3RpYyxMdXh1
cnksUGVyZm9ybWFuY2VyPwEAAFgvAAAAQ3Jvc3NvdmVyLEZhY3RvcnkgVHVuZXIsTHV4dXJ5LEhp
Z2gtUGVyZm9ybWFuY2VyQAEAAFgqAAAAQ3Jvc3NvdmVyLEZhY3RvcnkgVHVuZXIsTHV4dXJ5LFBl
cmZvcm1hbmNlckEBAABYIwAAAENyb3Nzb3ZlcixGYWN0b3J5IFR1bmVyLFBlcmZvcm1hbmNlckIB
AABYEwAAAENyb3Nzb3ZlcixGbGV4IEZ1ZWxyQwEAAFgaAAAAQ3Jvc3NvdmVyLEZsZXggRnVlbCxM
dXh1cnlyRAEAAFgmAAAAQ3Jvc3NvdmVyLEZsZXggRnVlbCxMdXh1cnksUGVyZm9ybWFuY2VyRQEA
AFgfAAAAQ3Jvc3NvdmVyLEZsZXggRnVlbCxQZXJmb3JtYW5jZXJGAQAAWBMAAABDcm9zc292ZXIs
SGF0Y2hiYWNrckcBAABYLQAAAENyb3Nzb3ZlcixIYXRjaGJhY2ssRmFjdG9yeSBUdW5lcixQZXJm
b3JtYW5jZXJIAQAAWBoAAABDcm9zc292ZXIsSGF0Y2hiYWNrLEx1eHVyeXJJAQAAWB8AAABDcm9z
c292ZXIsSGF0Y2hiYWNrLFBlcmZvcm1hbmNlckoBAABYEAAAAENyb3Nzb3ZlcixIeWJyaWRySwEA
AFgQAAAAQ3Jvc3NvdmVyLEx1eHVyeXJMAQAAWBcAAABDcm9zc292ZXIsTHV4dXJ5LERpZXNlbHJN
AQAAWCEAAABDcm9zc292ZXIsTHV4dXJ5LEhpZ2gtUGVyZm9ybWFuY2VyTgEAAFgXAAAAQ3Jvc3Nv
dmVyLEx1eHVyeSxIeWJyaWRyTwEAAFgcAAAAQ3Jvc3NvdmVyLEx1eHVyeSxQZXJmb3JtYW5jZXJQ
AQAAWCMAAABDcm9zc292ZXIsTHV4dXJ5LFBlcmZvcm1hbmNlLEh5YnJpZHJRAQAAWBUAAABDcm9z
c292ZXIsUGVyZm9ybWFuY2VyUgEAAFgGAAAARGllc2VsclMBAABYDQAAAERpZXNlbCxMdXh1cnly
VAEAAFglAAAARXhvdGljLEZhY3RvcnkgVHVuZXIsSGlnaC1QZXJmb3JtYW5jZXJVAQAAWCwAAABF
eG90aWMsRmFjdG9yeSBUdW5lcixMdXh1cnksSGlnaC1QZXJmb3JtYW5jZXJWAQAAWCcAAABFeG90
aWMsRmFjdG9yeSBUdW5lcixMdXh1cnksUGVyZm9ybWFuY2VyVwEAAFg2AAAARXhvdGljLEZsZXgg
RnVlbCxGYWN0b3J5IFR1bmVyLEx1eHVyeSxIaWdoLVBlcmZvcm1hbmNlclgBAABYKAAAAEV4b3Rp
YyxGbGV4IEZ1ZWwsTHV4dXJ5LEhpZ2gtUGVyZm9ybWFuY2VyWQEAAFgXAAAARXhvdGljLEhpZ2gt
UGVyZm9ybWFuY2VyWgEAAFgNAAAARXhvdGljLEx1eHVyeXJbAQAAWB4AAABFeG90aWMsTHV4dXJ5
LEhpZ2gtUGVyZm9ybWFuY2VyXAEAAFglAAAARXhvdGljLEx1eHVyeSxIaWdoLVBlcmZvcm1hbmNl
LEh5YnJpZHJdAQAAWBkAAABFeG90aWMsTHV4dXJ5LFBlcmZvcm1hbmNlcl4BAABYEgAAAEV4b3Rp
YyxQZXJmb3JtYW5jZXJfAQAAWB4AAABGYWN0b3J5IFR1bmVyLEhpZ2gtUGVyZm9ybWFuY2VyYAEA
AFgUAAAARmFjdG9yeSBUdW5lcixMdXh1cnlyYQEAAFglAAAARmFjdG9yeSBUdW5lcixMdXh1cnks
SGlnaC1QZXJmb3JtYW5jZXJiAQAAWCAAAABGYWN0b3J5IFR1bmVyLEx1eHVyeSxQZXJmb3JtYW5j
ZXJjAQAAWBkAAABGYWN0b3J5IFR1bmVyLFBlcmZvcm1hbmNlcmQBAABYCQAAAEZsZXggRnVlbHJl
AQAAWBAAAABGbGV4IEZ1ZWwsRGllc2VscmYBAABYLwAAAEZsZXggRnVlbCxGYWN0b3J5IFR1bmVy
LEx1eHVyeSxIaWdoLVBlcmZvcm1hbmNlcmcBAABYEAAAAEZsZXggRnVlbCxIeWJyaWRyaAEAAFgQ
AAAARmxleCBGdWVsLEx1eHVyeXJpAQAAWCEAAABGbGV4IEZ1ZWwsTHV4dXJ5LEhpZ2gtUGVyZm9y
bWFuY2VyagEAAFgcAAAARmxleCBGdWVsLEx1eHVyeSxQZXJmb3JtYW5jZXJrAQAAWBUAAABGbGV4
IEZ1ZWwsUGVyZm9ybWFuY2VybAEAAFgcAAAARmxleCBGdWVsLFBlcmZvcm1hbmNlLEh5YnJpZHJt
AQAAWAkAAABIYXRjaGJhY2tybgEAAFgQAAAASGF0Y2hiYWNrLERpZXNlbHJvAQAAWCgAAABIYXRj
aGJhY2ssRmFjdG9yeSBUdW5lcixIaWdoLVBlcmZvcm1hbmNlcnABAABYKgAAAEhhdGNoYmFjayxG
YWN0b3J5IFR1bmVyLEx1eHVyeSxQZXJmb3JtYW5jZXJxAQAAWCMAAABIYXRjaGJhY2ssRmFjdG9y
eSBUdW5lcixQZXJmb3JtYW5jZXJyAQAAWBMAAABIYXRjaGJhY2ssRmxleCBGdWVscnMBAABYEAAA
AEhhdGNoYmFjayxIeWJyaWRydAEAAFgQAAAASGF0Y2hiYWNrLEx1eHVyeXJ1AQAAWBcAAABIYXRj
aGJhY2ssTHV4dXJ5LEh5YnJpZHJ2AQAAWBwAAABIYXRjaGJhY2ssTHV4dXJ5LFBlcmZvcm1hbmNl
cncBAABYFQAAAEhhdGNoYmFjayxQZXJmb3JtYW5jZXJ4AQAAWBAAAABIaWdoLVBlcmZvcm1hbmNl
cnkBAABYBgAAAEh5YnJpZHJ6AQAAWAYAAABMdXh1cnlyewEAAFgXAAAATHV4dXJ5LEhpZ2gtUGVy
Zm9ybWFuY2VyfAEAAFgeAAAATHV4dXJ5LEhpZ2gtUGVyZm9ybWFuY2UsSHlicmlkcn0BAABYDQAA
AEx1eHVyeSxIeWJyaWRyfgEAAFgSAAAATHV4dXJ5LFBlcmZvcm1hbmNlcn8BAABYGQAAAEx1eHVy
eSxQZXJmb3JtYW5jZSxIeWJyaWRygAEAAFgDAAAATi9BcoEBAABYCwAAAFBlcmZvcm1hbmNlcoIB
AABYEgAAAFBlcmZvcm1hbmNlLEh5YnJpZHKDAQAAdHKEAQAAhXKFAQAAgXKGAQAAWAwAAABWZWhp
Y2xlIFNpemVyhwEAAGgbWAcAAABDb21wYWN0cogBAABYBQAAAExhcmdlcokBAABYBwAAAE1pZHNp
emVyigEAAIdyiwEAAIVyjAEAAIFyjQEAAFgNAAAAVmVoaWNsZSBTdHlsZXKOAQAAaBsoWA0AAAAy
ZHIgSGF0Y2hiYWNrco8BAABYBwAAADJkciBTVVZykAEAAFgNAAAANGRyIEhhdGNoYmFja3KRAQAA
WAcAAAA0ZHIgU1VWcpIBAABYDQAAAENhcmdvIE1pbml2YW5ykwEAAFgJAAAAQ2FyZ28gVmFucpQB
AABYCwAAAENvbnZlcnRpYmxlcpUBAABYDwAAAENvbnZlcnRpYmxlIFNVVnKWAQAAWAUAAABDb3Vw
ZXKXAQAAWA8AAABDcmV3IENhYiBQaWNrdXBymAEAAFgTAAAARXh0ZW5kZWQgQ2FiIFBpY2t1cHKZ
AQAAWBEAAABQYXNzZW5nZXIgTWluaXZhbnKaAQAAWA0AAABQYXNzZW5nZXIgVmFucpsBAABYEgAA
AFJlZ3VsYXIgQ2FiIFBpY2t1cHKcAQAAWAUAAABTZWRhbnKdAQAAWAUAAABXYWdvbnKeAQAAdHKf
AQAAhXKgAQAAgXKhAQAAWAsAAABoaWdod2F5IE1QR3KiAQAASwJYCAAAAGNpdHkgbXBncqMBAABL
AlgKAAAAUG9wdWxhcml0eXKkAQAASwJYBAAAAE1TUlBypQEAAEsCdWjdfXKmAQAAWAUAAABNb2Rl
bHKnAQAASwNzdWJldS4=
</properties>
		<properties format="literal" node_id="2">{'auto_commit': True, 'controlAreaVisible': True, 'k': 10, 'k_from': 2, 'k_to': 11, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xdd\x00\x00\x01\x1d\x00\x00\x04\x99\x00\x00\x02n\x00\x00\x02\xdd\x00\x00\x01\x1d\x00\x00\x04\x99\x00\x00\x02n\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xdd\x00\x00\x01\x1d\x00\x00\x04\x99\x00\x00\x02n', 'selection': 7, 'smart_init': 0, '__version__': 2}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAYoAAAC6
AAAF9QAAA30AAAGKAAAAugAABfUAAAN9AAAAAAAAAAAHgAAAAYoAAAC6AAAF9QAAA31xBVgJAAAA
c2VsZWN0aW9ucQZdcQdYEQAAAHRvb2x0aXBfc2hvd3NfYWxscQiIWAUAAABncmFwaHEJfXEKKFgL
AAAAYWxwaGFfdmFsdWVxC0uAWA0AAABjbGFzc19kZW5zaXR5cQyJWAsAAABqaXR0ZXJfc2l6ZXEN
SwBYEwAAAGxhYmVsX29ubHlfc2VsZWN0ZWRxDolYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25x
D4lYCwAAAHBvaW50X3dpZHRocRBLClgJAAAAc2hvd19ncmlkcRGJWAsAAABzaG93X2xlZ2VuZHES
iFgNAAAAc2hvd19yZWdfbGluZXETiXVYCwAAAF9fdmVyc2lvbl9fcRRLBFgQAAAAY29udGV4dF9z
ZXR0aW5nc3EVXXEWKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxFymBcRh9cRkoWAQA
AAB0aW1lcRpHQdfhS3/Q9CJYBgAAAHZhbHVlc3EbfXEcKFgKAAAAYXR0cl9jb2xvcnEdWAcAAABD
bHVzdGVycR5LZYZxH1gKAAAAYXR0cl9sYWJlbHEgTkr+////hnEhWAoAAABhdHRyX3NoYXBlcSJO
Sv7///+GcSNYCQAAAGF0dHJfc2l6ZXEkTkr+////hnElWAYAAABhdHRyX3hxJlgPAAAATnVtYmVy
IG9mIERvb3JzcSdLZoZxKFgGAAAAYXR0cl95cSlYBAAAAFllYXJxKktmhnEraAl9cSxoFEsEdVgK
AAAAYXR0cmlidXRlc3EtfXEuKGgnSwJoKksCdVgFAAAAbWV0YXNxL31xMChYBQAAAE1vZGVscTFL
A2geSwFYCgAAAFNpbGhvdWV0dGVxMksCdXViaBcpgXEzfXE0KGgaR0HX4Ut/0OPGaBt9cTUoaB1o
HktlhnE2aCBOSv7///+GcTdoIk5K/v///4ZxOGgkTkr+////hnE5aCZoKktmhnE6aCloJ0tmhnE7
aAl9cTxoFEsEdWgtfXE9KGgnSwJoKksCdWgvfXE+KGgxSwNoHksBaDJLAnV1YmgXKYFxP31xQCho
GkdB1+FK+/LtcGgbfXFBKGgdaB5LZYZxQmggaDFLZ4ZxQ2giTkr+////hnFEaCROSv7///+GcUVo
JlgJAAAARW5naW5lIEhQcUZLZoZxR2gpaEZLZoZxSGgJfXFJaBRLBHVoLX1xSihYEAAAAEVuZ2lu
ZSBDeWxpbmRlcnNxS0sCaEZLAnVoL31xTChoMUsDaB5LAWgySwJ1dWJoFymBcU19cU4oaBpHQdfh
Svvy7XBoG31xTyhYCgAAAGF0dHJfY29sb3JxUFgHAAAAQ2x1c3RlcnFRS2WGcVJYCgAAAGF0dHJf
bGFiZWxxU1gFAAAATW9kZWxxVEtnhnFVWAoAAABhdHRyX3NoYXBlcVZOSv7///+GcVdYCQAAAGF0
dHJfc2l6ZXFYTkr+////hnFZWAYAAABhdHRyX3hxWlgQAAAARW5naW5lIEN5bGluZGVyc3FbS2aG
cVxYBgAAAGF0dHJfeXFdWAkAAABFbmdpbmUgSFBxXktmhnFfWAUAAABncmFwaHFgfXFhaBRLBHVo
LX1xYihoW0sCaF5LAnVoL31xYyhoVEsDaFFLAVgKAAAAU2lsaG91ZXR0ZXFkSwJ1dWJoFymBcWV9
cWYoaBpHQdfgahGYM5BoG31xZyhoUE5K/v///4ZxaGhTTkr+////hnFpaFZOSv7///+GcWpoWE5K
/v///4Zxa2haaF5LZoZxbGhdaF5LZoZxbWhgfXFuaBRLBHVoLX1xbyhYBAAAAFllYXJxcEsCWBAA
AABFbmdpbmUgRnVlbCBUeXBlcXFLAWheSwJoW0sCWA0AAABEcml2ZW5fV2hlZWxzcXJLAVgEAAAA
TWFrZXFzSwFYDwAAAE51bWJlciBvZiBEb29yc3F0SwJYDwAAAE1hcmtldCBDYXRlZ29yeXF1SwFY
DAAAAFZlaGljbGUgU2l6ZXF2SwFYDQAAAFZlaGljbGUgU3R5bGVxd0sBWAsAAABoaWdod2F5IE1Q
R3F4SwJYCAAAAGNpdHkgbXBncXlLAlgEAAAATVNSUHF6SwJ1aC99cXsoaFRLA2hRSwFoZEsCdXVi
aBcpgXF8fXF9KGgaR0HX4GoC/w5HaBt9cX4oaFBOSv7///+GcX9oU05K/v///4ZxgGhWTkr+////
hnGBaFhOSv7///+GcYJoWmh0S2aGcYNoXVgKAAAAUG9wdWxhcml0eXGES2aGcYVoYH1xhmgUSwR1
aC19cYcoaHRLAmiESwJ1aC99cYgoaFRLA2hRSwFoZEsCdXViZXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAAClAAAAPAAAATrAAADRwAAApQAAADwAAAE
6wAAA0cAAAAAAAAAAAeAAAAClAAAAPAAAATrAAADR3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdfhSvmxUHBYBgAA
AHZhbHVlc3ENfXEOKFgRAAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYEAAAAEVuZ2luZSBGdWVs
IFR5cGVxEUsBhnESWAkAAABhdmFpbGFibGVxE0sAhnEUWBEAAABUcmFuc21pc3Npb24gVHlwZXEV
SwGGcRZoE0sBhnEXWA0AAABEcml2ZW5fV2hlZWxzcRhLAYZxGWgTSwKGcRpYDwAAAE1hcmtldCBD
YXRlZ29yeXEbSwGGcRxoE0sDhnEdWAwAAABWZWhpY2xlIFNpemVxHksBhnEfaBNLBIZxIFgNAAAA
VmVoaWNsZSBTdHlsZXEhSwGGcSJoE0sFhnEjWAoAAABQb3B1bGFyaXR5cSRLAoZxJWgTSwaGcSZY
CwAAAGhpZ2h3YXkgTVBHcSdLAoZxKGgTSweGcSlYCQAAAEVuZ2luZSBIUHEqSwKGcStoE0sIhnEs
WAgAAABjaXR5IG1wZ3EtSwKGcS5oE0sJhnEvWBAAAABFbmdpbmUgQ3lsaW5kZXJzcTBLAoZxMWgT
SwqGcTJYBAAAAE1TUlBxM0sChnE0aBNLC4ZxNVgEAAAATWFrZXE2SwGGcTdoE0sMhnE4WA8AAABO
dW1iZXIgb2YgRG9vcnNxOUsChnE6WAkAAABhdHRyaWJ1dGVxO0sAhnE8WAQAAABZZWFycT1LAoZx
Pmg7SwGGcT9YBQAAAE1vZGVscUBLA4ZxQVgEAAAAbWV0YXFCSwCGcUN1Sv7///+GcURoBksBdVgK
AAAAYXR0cmlidXRlc3FFfXFGKGg2SwFoPUsCaBFLAWgqSwJoMEsCaBVLAWgYSwFoOUsCaBtLAWge
SwFoIUsBaCdLAmgtSwJoJEsCaDNLAnVYBQAAAG1ldGFzcUd9cUhoQEsDc3ViaAkpgXFJfXFKKGgM
R0HX4Ur5sVBwaA19cUsoWBEAAABkb21haW5fcm9sZV9oaW50c3FMfXFNKFgQAAAARW5naW5lIEZ1
ZWwgVHlwZXFOSwGGcU9YCQAAAGF2YWlsYWJsZXFQSwCGcVFYEQAAAFRyYW5zbWlzc2lvbiBUeXBl
cVJLAYZxU2hQSwGGcVRYDQAAAERyaXZlbl9XaGVlbHNxVUsBhnFWaFBLAoZxV1gPAAAATnVtYmVy
IG9mIERvb3JzcVhLAoZxWWhQSwOGcVpYDwAAAE1hcmtldCBDYXRlZ29yeXFbSwGGcVxoUEsEhnFd
WAwAAABWZWhpY2xlIFNpemVxXksBhnFfaFBLBYZxYFgNAAAAVmVoaWNsZSBTdHlsZXFhSwGGcWJo
UEsGhnFjWAoAAABQb3B1bGFyaXR5cWRLAoZxZWhQSweGcWZYCwAAAGhpZ2h3YXkgTVBHcWdLAoZx
aGhQSwiGcWlYCAAAAGNpdHkgbXBncWpLAoZxa2hQSwmGcWxYBAAAAE1TUlBxbUsChnFuaFBLCoZx
b1gEAAAATWFrZXFwSwGGcXFoUEsLhnFyWAQAAABZZWFycXNLAoZxdGhQSwyGcXVYEAAAAEVuZ2lu
ZSBDeWxpbmRlcnNxdksChnF3WAkAAABhdHRyaWJ1dGVxeEsAhnF5WAkAAABFbmdpbmUgSFBxeksC
hnF7aHhLAYZxfFgFAAAATW9kZWxxfUsDhnF+WAQAAABtZXRhcX9LAIZxgHVK/v///4ZxgWgGSwF1
aEV9cYIoaHBLAWhzSwJoTksBaHpLAmh2SwJoUksBaFVLAWhYSwJoW0sBaF5LAWhhSwFoZ0sCaGpL
AmhkSwJobUsCdWhHfXGDaH1LA3N1YmV1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBUAAABfZGVmYXVsdF9tZXRob2RfaW5kZXhxAUsGWAoAAABhdXRvY29tbWl0cQKIWBIA
AABjb250cm9sQXJlYVZpc2libGVxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBENCAdnQywAD
AAAAAAKhAAAAvwAABN4AAANTAAACogAAAOUAAATdAAADUgAAAAAAAAAAB4AAAAKiAAAA5QAABN0A
AANScQVYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdfhS0LiKdZY
BgAAAHZhbHVlc3ENfXEOKFgaAAAAX3ZhcmlhYmxlX2ltcHV0YXRpb25fc3RhdGVxD31xEEr+////
hnERaAZLAXVYCgAAAGF0dHJpYnV0ZXNxEn1xEyhYDwAAAE51bWJlciBvZiBEb29yc3EUSwJYBAAA
AFllYXJxFUsCdVgFAAAAbWV0YXNxFn1xF1gFAAAATW9kZWxxGEsDc3ViaAkpgXEZfXEaKGgMR0HX
4UtC4inWaA19cRsoaA99cRxK/v///4ZxHWgGSwF1aBJ9cR4oWBAAAABFbmdpbmUgQ3lsaW5kZXJz
cR9LAmgUSwJ1aBZ9cSBoGEsDc3ViaAkpgXEhfXEiKGgMR0HX4UtA0gLPaA19cSMoaA99cSRK/v//
/4ZxJWgGSwF1aBJ9cSYoaB9LAlgJAAAARW5naW5lIEhQcSdLAmgUSwJ1aBZ9cShoGEsDc3ViaAkp
gXEpfXEqKGgMR0HX4Us+hAc0aA19cSsoaA99cSxK/v///4ZxLWgGSwF1aBJ9cS4oaB9LAmgnSwJ1
aBZ9cS9oGEsDc3ViaAkpgXEwfXExKGgMR0HX4Ur5t7rraA19cTIoWBoAAABfdmFyaWFibGVfaW1w
dXRhdGlvbl9zdGF0ZXEzfXE0Sv7///+GcTVoBksBdWgSfXE2KFgQAAAARW5naW5lIEN5bGluZGVy
c3E3SwJYCQAAAEVuZ2luZSBIUHE4SwJ1aBZ9cTlYBQAAAE1vZGVscTpLA3N1YmgJKYFxO31xPCho
DEdB1+BqDwy6wmgNfXE9KGgzfXE+Sv7///+GcT9oBksBdWgSfXFAaDdLAnNoFn1xQWg6SwNzdWJo
CSmBcUJ9cUMoaAxHQdfgag1buxtoDX1xRChoM31xRUr+////hnFGaAZLAXVoEn1xR2gWfXFIaDpL
A3N1YmgJKYFxSX1xSihoDEdB1+BqC/T9HGgNfXFLKGgzfXFMSv7///+GcU1oBksBdWgSfXFOWAoA
AABQb3B1bGFyaXR5cU9LAnNoFn1xUGg6SwNzdWJoCSmBcVF9cVIoaAxHQdfgagn94dBoDX1xUyho
M31xVEr+////hnFVaAZLAXVoEn1xVihYDwAAAE51bWJlciBvZiBEb29yc3FXSwJoT0sCdWgWfXFY
aDpLA3N1YmgJKYFxWX1xWihoDEdB1+BqAKnVm2gNfXFbKGgzfXFcSv7///+GcV1oBksBdWgSfXFe
aFdLAnNoFn1xX2g6SwNzdWJoCSmBcWB9cWEoaAxHQdfgaf7K7PRoDX1xYihoM31xY0r+////hnFk
aAZLAXVoEn1xZWgWfXFmaDpLA3N1YmgJKYFxZ31xaChoDEdB1+Bp+yfONmgNfXFpKGgzfXFqSv7/
//+GcWtoBksBdWgSfXFsKFgEAAAAWWVhcnFtSwJYBAAAAE1ha2VxbksBdWgWfXFvaDpLA3N1YmgJ
KYFxcH1xcShoDEdB1+Bp+S35GWgNfXFyKGgzfXFzSv7///+GcXRoBksBdWgSfXF1KGhuSwFobUsC
dWgWfXF2aDpLA3N1YmV1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWA4AAABp
bml0aWFsaXphdGlvbnEDSwBYCAAAAG1heF9pdGVycQRNLAFYDAAAAHJlZnJlc2hfcmF0ZXEFSwNY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBkNCAdnQywADAAAAAAGJAAAAlAAABfYAAAN+AAABigAA
ALoAAAX1AAADfQAAAAAAAAAAB4AAAAGKAAAAugAABfUAAAN9cQdYCQAAAHNlbGVjdGlvbnEITlgF
AAAAZ3JhcGhxCX1xCihYCwAAAGFscGhhX3ZhbHVlcQtLgFgNAAAAY2xhc3NfZGVuc2l0eXEMiVgP
AAAAY29ubmVjdGVkX3BhaXJzcQ1LBVgLAAAAaml0dGVyX3NpemVxDksAWBMAAABsYWJlbF9vbmx5
X3NlbGVjdGVkcQ+JWAsAAABwb2ludF93aWR0aHEQSwpYCQAAAHNob3dfZ3JpZHERiVgLAAAAc2hv
d19sZWdlbmRxEoh1WAsAAABfX3ZlcnNpb25fX3ETSwNYEAAAAGNvbnRleHRfc2V0dGluZ3NxFF1x
FShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAAdGltZXEZR0HX
4UtzSc+tWAYAAAB2YWx1ZXNxGn1xGyhYCgAAAGF0dHJfY29sb3JxHFgHAAAAQ2x1c3RlcnEdS2WG
cR5YCgAAAGF0dHJfbGFiZWxxH05K/v///4ZxIFgKAAAAYXR0cl9zaGFwZXEhTkr+////hnEiWAkA
AABhdHRyX3NpemVxI05K/v///4ZxJGgJfXElaBNLA3VYCgAAAGF0dHJpYnV0ZXNxJn1xJyhYDwAA
AE51bWJlciBvZiBEb29yc3EoSwJYBAAAAFllYXJxKUsCdVgFAAAAbWV0YXNxKn1xKyhYBQAAAE1v
ZGVscSxLA2gdSwFYCgAAAFNpbGhvdWV0dGVxLUsCdXViaBYpgXEufXEvKGgZR0HX4UtzSb9UaBp9
cTAoaBxOSv7///+GcTFoH05K/v///4ZxMmghTkr+////hnEzaCNOSv7///+GcTRoCX1xNWgTSwN1
aCZ9cTYoaChLAmgpSwJ1aCp9cTcoaCxLA2gdSwFoLUsCdXViZXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAAClAAAAPAAAATrAAADRwAAApQAAADwAAAE
6wAAA0cAAAAAAAAAAAeAAAAClAAAAPAAAATrAAADR3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIY29yYW5nZXdp
ZGdldC5zZXR0aW5ncwpDb250ZXh0CnEJKYFxCn1xCyhYBAAAAHRpbWVxDEdB1+FL7ec6MlgGAAAA
dmFsdWVzcQ19cQ4oWBEAAABkb21haW5fcm9sZV9oaW50c3EPfXEQKFgQAAAARW5naW5lIEZ1ZWwg
VHlwZXERSwGGcRJYCQAAAGF2YWlsYWJsZXETSwCGcRRYEQAAAFRyYW5zbWlzc2lvbiBUeXBlcRVL
AYZxFmgTSwGGcRdYDQAAAERyaXZlbl9XaGVlbHNxGEsBhnEZaBNLAoZxGlgPAAAATnVtYmVyIG9m
IERvb3JzcRtLAoZxHGgTSwOGcR1YDwAAAE1hcmtldCBDYXRlZ29yeXEeSwGGcR9oE0sEhnEgWAwA
AABWZWhpY2xlIFNpemVxIUsBhnEiaBNLBYZxI1gNAAAAVmVoaWNsZSBTdHlsZXEkSwGGcSVoE0sG
hnEmWAsAAABoaWdod2F5IE1QR3EnSwKGcShoE0sHhnEpWAkAAABFbmdpbmUgSFBxKksChnEraBNL
CIZxLFgIAAAAY2l0eSBtcGdxLUsChnEuaBNLCYZxL1gEAAAATVNSUHEwSwKGcTFoE0sKhnEyWAQA
AABNYWtlcTNLAYZxNGgTSwuGcTVYBAAAAFllYXJxNksChnE3aBNLDIZxOFgKAAAAUG9wdWxhcml0
eXE5SwKGcTpYCQAAAGF0dHJpYnV0ZXE7SwCGcTxYEAAAAEVuZ2luZSBDeWxpbmRlcnNxPUsChnE+
aDtLAYZxP1gFAAAATW9kZWxxQEsDhnFBWAQAAABtZXRhcUJLAIZxQ3VK/v///4ZxRGgGSwF1WAoA
AABhdHRyaWJ1dGVzcUV9cUYoaDNLAWg2SwJoEUsBaCpLAmg9SwJoFUsBaBhLAWgbSwJoHksBaCFL
AWgkSwFoJ0sCaC1LAmg5SwJoMEsCdVgFAAAAbWV0YXNxR31xSGhASwNzdWJhdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBUAAABfZGVmYXVsdF9tZXRob2RfaW5kZXhxAUsGWAoAAABhdXRvY29tbWl0cQKIWBIA
AABjb250cm9sQXJlYVZpc2libGVxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBENCAdnQywAD
AAAAAAKhAAAAvwAABN4AAANTAAACogAAAOUAAATdAAADUgAAAAAAAAAAB4AAAAKiAAAA5QAABN0A
AANScQVYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdfhS/TK7UpY
BgAAAHZhbHVlc3ENfXEOKFgaAAAAX3ZhcmlhYmxlX2ltcHV0YXRpb25fc3RhdGVxD31xEEr+////
hnERaAZLAXVYCgAAAGF0dHJpYnV0ZXNxEn1xEyhYCgAAAFBvcHVsYXJpdHlxFEsCWBAAAABFbmdp
bmUgQ3lsaW5kZXJzcRVLAnVYBQAAAG1ldGFzcRZ9cRdYBQAAAE1vZGVscRhLA3N1YmgJKYFxGX1x
GihoDEdB1+FL9MrtSmgNfXEbKGgPfXEcSv7///+GcR1oBksBdWgSfXEeaBRLAnNoFn1xH2gYSwNz
dWJoCSmBcSB9cSEoaAxHQdfhS/OBsWBoDX1xIihoD31xI0r+////hnEkaAZLAXVoEn1xJWgVSwJz
aBZ9cSZoGEsDc3ViaAkpgXEnfXEoKGgMR0HX4UvyN6DiaA19cSkoaA99cSpK/v///4ZxK2gGSwF1
aBJ9cSwoaBVLAlgJAAAARW5naW5lIEhQcS1LAnVoFn1xLmgYSwNzdWJldS4=
</properties>
		<properties format="literal" node_id="9">{'auto_commit': True, 'controlAreaVisible': True, 'k': 10, 'k_from': 2, 'k_to': 11, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xdc\x00\x00\x00\xf7\x00\x00\x04\x9a\x00\x00\x02o\x00\x00\x02\xdd\x00\x00\x01\x1d\x00\x00\x04\x99\x00\x00\x02n\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xdd\x00\x00\x01\x1d\x00\x00\x04\x99\x00\x00\x02n', 'selection': 9, 'smart_init': 0, '__version__': 2}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAYoAAAC6
AAAF9QAAA30AAAGKAAAAugAABfUAAAN9AAAAAAAAAAAHgAAAAYoAAAC6AAAF9QAAA31xBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLgFgNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0
aW1lcRlHQdfhS/Z6zMFYBgAAAHZhbHVlc3EafXEbKFgKAAAAYXR0cl9jb2xvcnEcWAcAAABDbHVz
dGVycR1LZYZxHlgKAAAAYXR0cl9sYWJlbHEfTkr+////hnEgWAoAAABhdHRyX3NoYXBlcSFOSv7/
//+GcSJYCQAAAGF0dHJfc2l6ZXEjTkr+////hnEkWAYAAABhdHRyX3hxJVgQAAAARW5naW5lIEN5
bGluZGVyc3EmS2aGcSdYBgAAAGF0dHJfeXEoWAoAAABQb3B1bGFyaXR5cSlLZoZxKmgIfXEraBNL
BHVYCgAAAGF0dHJpYnV0ZXNxLH1xLShoKUsCaCZLAnVYBQAAAG1ldGFzcS59cS8oWAUAAABNb2Rl
bHEwSwNoHUsBWAoAAABTaWxob3VldHRlcTFLAnV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAAClAAAAPAAAATrAAADRwAAApQAAADwAAAE
6wAAA0cAAAAAAAAAAAeAAAAClAAAAPAAAATrAAADR3EEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIY29yYW5nZXdp
ZGdldC5zZXR0aW5ncwpDb250ZXh0CnEJKYFxCn1xCyhYBAAAAHRpbWVxDEdB1+FMF2bYvlgGAAAA
dmFsdWVzcQ19cQ4oWBEAAABkb21haW5fcm9sZV9oaW50c3EPfXEQKFgQAAAARW5naW5lIEZ1ZWwg
VHlwZXERSwGGcRJYCQAAAGF2YWlsYWJsZXETSwCGcRRYEQAAAFRyYW5zbWlzc2lvbiBUeXBlcRVL
AYZxFmgTSwGGcRdYDQAAAERyaXZlbl9XaGVlbHNxGEsBhnEZaBNLAoZxGlgPAAAATnVtYmVyIG9m
IERvb3JzcRtLAoZxHGgTSwOGcR1YDwAAAE1hcmtldCBDYXRlZ29yeXEeSwGGcR9oE0sEhnEgWAwA
AABWZWhpY2xlIFNpemVxIUsBhnEiaBNLBYZxI1gNAAAAVmVoaWNsZSBTdHlsZXEkSwGGcSVoE0sG
hnEmWAsAAABoaWdod2F5IE1QR3EnSwKGcShoE0sHhnEpWAgAAABjaXR5IG1wZ3EqSwKGcStoE0sI
hnEsWAQAAABNYWtlcS1LAYZxLmgTSwmGcS9YBAAAAFllYXJxMEsChnExaBNLCoZxMlgJAAAARW5n
aW5lIEhQcTNLAoZxNGgTSwuGcTVYEAAAAEVuZ2luZSBDeWxpbmRlcnNxNksChnE3aBNLDIZxOFgE
AAAATVNSUHE5SwKGcTpYCQAAAGF0dHJpYnV0ZXE7SwCGcTxYCgAAAFBvcHVsYXJpdHlxPUsChnE+
aDtLAYZxP1gFAAAATW9kZWxxQEsDhnFBWAQAAABtZXRhcUJLAIZxQ3VK/v///4ZxRGgGSwF1WAoA
AABhdHRyaWJ1dGVzcUV9cUYoaC1LAWgwSwJoEUsBaDNLAmg2SwJoFUsBaBhLAWgbSwJoHksBaCFL
AWgkSwFoJ0sCaCpLAmg9SwJoOUsCdVgFAAAAbWV0YXNxR31xSGhASwNzdWJhdS4=
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBUAAABfZGVmYXVsdF9tZXRob2RfaW5kZXhxAUsGWAoAAABhdXRvY29tbWl0cQKIWBIA
AABjb250cm9sQXJlYVZpc2libGVxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBENCAdnQywAD
AAAAAAKiAAAA5QAABN0AAANSAAACogAAAOUAAATdAAADUgAAAAAAAAAAB4AAAAKiAAAA5QAABN0A
AANScQVYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdfhTGP0+cJY
BgAAAHZhbHVlc3ENfXEOKFgaAAAAX3ZhcmlhYmxlX2ltcHV0YXRpb25fc3RhdGVxD31xEEr+////
hnERaAZLAXVYCgAAAGF0dHJpYnV0ZXNxEn1xEyhYBAAAAE1TUlBxFEsCWAoAAABQb3B1bGFyaXR5
cRVLAnVYBQAAAG1ldGFzcRZ9cRdYBQAAAE1vZGVscRhLA3N1YmgJKYFxGX1xGihoDEdB1+FMY/T5
wmgNfXEbKGgPfXEcSv7///+GcR1oBksBdWgSfXEeKFgQAAAARW5naW5lIEN5bGluZGVyc3EfSwJo
FEsCaBVLAnVoFn1xIGgYSwNzdWJoCSmBcSF9cSIoaAxHQdfhTGOQs4ZoDX1xIyhoD31xJEr+////
hnElaAZLAXVoEn1xJihoH0sCWAkAAABFbmdpbmUgSFBxJ0sCaBRLAmgVSwJ1aBZ9cShoGEsDc3Vi
aAkpgXEpfXEqKGgMR0HX4UxjODU/aA19cSsoaA99cSxK/v///4ZxLWgGSwF1aBJ9cS4oaB9LAmgn
SwJoFEsCdWgWfXEvaBhLA3N1YmgJKYFxMH1xMShoDEdB1+FMYoTdpmgNfXEyKGgPfXEzSv7///+G
cTRoBksBdWgSfXE1KGgfSwJoJ0sCdWgWfXE2aBhLA3N1YmV1Lg==
</properties>
		<properties format="literal" node_id="13">{'auto_commit': True, 'controlAreaVisible': True, 'k': 10, 'k_from': 2, 'k_to': 11, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xdd\x00\x00\x01\x1d\x00\x00\x03\xbd\x00\x00\x02n\x00\x00\x02\xdd\x00\x00\x01\x1d\x00\x00\x03\xbd\x00\x00\x02n\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xdd\x00\x00\x01\x1d\x00\x00\x03\xbd\x00\x00\x02n', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAYoAAAC6
AAAF9QAAA30AAAGKAAAAugAABfUAAAN9AAAAAAAAAAAHgAAAAYoAAAC6AAAF9QAAA31xBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLgFgNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0
aW1lcRlHQdfhTBtq2xNYBgAAAHZhbHVlc3EafXEbKFgKAAAAYXR0cl9jb2xvcnEcWAcAAABDbHVz
dGVycR1LZYZxHlgKAAAAYXR0cl9sYWJlbHEfWAUAAABNb2RlbHEgS2eGcSFYCgAAAGF0dHJfc2hh
cGVxIk5K/v///4ZxI1gJAAAAYXR0cl9zaXplcSROSv7///+GcSVYBgAAAGF0dHJfeHEmWBAAAABF
bmdpbmUgQ3lsaW5kZXJzcSdLZoZxKFgGAAAAYXR0cl95cSlYCQAAAEVuZ2luZSBIUHEqS2aGcSto
CH1xLGgTSwR1WAoAAABhdHRyaWJ1dGVzcS19cS4oaCdLAmgqSwJ1WAUAAABtZXRhc3EvfXEwKGgg
SwNoHUsBWAoAAABTaWxob3VldHRlcTFLAnV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAAAAAAAdAAAHfwAABDcAAAAAAAAAHQAAB38A
AAQ3AAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAABDdxB1gLAAAAc2VsZWN0X3Jvd3NxCIlYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiVgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB1+FMZAJRllgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgEAAAATVNSUHEaSwJYCgAAAFBvcHVsYXJpdHlxG0sCdVgFAAAAbWV0
YXNxHH1xHVgFAAAATW9kZWxxHksDc3ViaBIpgXEffXEgKGgVR0HX4UxkAlGWaBZ9cSFoD0sBc2gY
fXEiKFgQAAAARW5naW5lIEN5bGluZGVyc3EjSwJoGksCaBtLAnVoHH1xJGgeSwNzdWJoEimBcSV9
cSYoaBVHQdfhTGOZQgloFn1xJ2gPSwFzaBh9cSgoaCNLAlgJAAAARW5naW5lIEhQcSlLAmgaSwJo
G0sCdWgcfXEqaB5LA3N1YmgSKYFxK31xLChoFUdB1+FMYz/vUGgWfXEtaA9LAXNoGH1xLihoI0sC
aClLAmgaSwJ1aBx9cS9oHksDc3ViaBIpgXEwfXExKGgVR0HX4UxijNtoaBZ9cTJoD0sBc2gYfXEz
KGgjSwJoKUsCdWgcfXE0aB5LA3N1YmV1Lg==
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWAkAAABoaWRlX2Jh
cnNxBYlYDQAAAGtkZV9zbW9vdGhpbmdxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ
0MsAAwAAAAAB8wAAANcAAAWMAAADOwAAAfQAAAD9AAAFiwAAAzoAAAAAAAAAAAeAAAAB9AAAAP0A
AAWLAAADOnEIWAoAAABzaG93X3Byb2JzcQmJWA8AAABzdGFja2VkX2NvbHVtbnNxColYCwAAAF9f
dmVyc2lvbl9fcQtLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EMXXENY29yYW5nZXdpZGdldC5zZXR0
aW5ncwpDb250ZXh0CnEOKYFxD31xEChYBAAAAHRpbWVxEUdB1+FMI67tQlgGAAAAdmFsdWVzcRJ9
cRMoWAQAAABjdmFycRROSv7///+GcRVYDgAAAG51bWJlcl9vZl9iaW5zcRZLAEr+////hnEXWAkA
AABzZWxlY3Rpb25xGGNidWlsdGlucwpzZXQKcRldcRqFcRtScRxK/v///4ZxHVgDAAAAdmFycR5Y
BwAAAENsdXN0ZXJxH0tlhnEgaAtLAXVYCgAAAGF0dHJpYnV0ZXNxIX1xIihYDwAAAE51bWJlciBv
ZiBEb29yc3EjSwJYBAAAAFllYXJxJEsCdVgFAAAAbWV0YXNxJX1xJihYBQAAAE1vZGVscSdLA2gf
SwFYCgAAAFNpbGhvdWV0dGVxKEsCdXViYXUu
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgIAAAAYmFyX3NpemVxAksJWBIAAABjb250cm9sQXJl
YVZpc2libGVxA4hYDAAAAGRpc3RhbmNlX2lkeHEESwFYEAAAAGdyb3VwX2J5X2NsdXN0ZXJxBYhY
EQAAAHBlbmRpbmdfc2VsZWN0aW9ucQZdcQdYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCENCAdnQ
ywADAAAAAAAAAAAAHQAAB38AAAQ3AAAAAAAAAB0AAAd/AAAENwAAAAACAAAAB4AAAAAAAAAAHQAA
B38AAAQ3cQlYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5nc3ELXXEMY29y
YW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1+FMKggG
eVgGAAAAdmFsdWVzcRF9cRIoWBIAAABhbm5vdGF0aW9uX3Zhcl9pZHhxE0sBSv7///+GcRRYDwAA
AGNsdXN0ZXJfdmFyX2lkeHEVSwBK/v///4ZxFmgKSwF1WAoAAABhdHRyaWJ1dGVzcRdYBwAAAENs
dXN0ZXJxGEsBhnEZhXEaWAUAAABtZXRhc3EbKVgKAAAAY2xhc3NfdmFyc3EcKXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
